STEP 1: Open folder Create Database And Tables.
                  
STEP 2: Open py file Create Database And Tables. 

Step 3: Run the file Create Database And Tables in python idle 3.7.
                 (Database and all tables Created)

STEP 4: Now, Start Login main program TO Access the PROGRAM.......


Note- Login main program Imports other to menus--
      i.) Customer_Courier_Menu
      ii.) Store_Courier_Menu


..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
............                                                      ...........
..........                                                         ..........
.........                                                           ......... 
........                                                             ........
.......                                                               .......
......                                                                 ......
.....                                                                   .....
....                                                                     ....
...                                                                       ...
..                                                                         ..
.                                                                           .